===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-10-16 23:09:46
count workspace : c:\Users\maher\Desktop\Front-end projects\suicide-detection-prevention
total files : 154
total code lines : 17348
total comment lines : 124
total blank lines : 2836

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            199|             41|             26|    1.1|
   |           .css|           1381|              2|            173|    8.0|
   |           .jsx|           4854|             19|            301|     28|
   |          .snap|            316|              1|              1|    1.8|
   |               |             23|              3|              7|   0.13|
   |            .md|             18|              0|              9|   0.10|
   |           .txt|              3|              1|              0|  0.017|
   |          .json|            722|              0|             50|    4.2|
   |          .html|             27|             23|              1|   0.16|
   |           .yml|             34|              0|              0|   0.20|
   |          .lock|           9771|             34|           2268|     56|
   -------------------------------------------------------------------------
.circleci\config.yml, code is 20, comment is 0, blank is 0.
.eslintrc.yml, code is 14, comment is 0, blank is 0.
.gitignore, code is 18, comment is 1, blank is 6.
.prettierignore, code is 5, comment is 0, blank is 1.
.prettierrc.json, code is 1, comment is 0, blank is 0.
package.json, code is 62, comment is 0, blank is 2.
public\_redirects, code is 0, comment is 2, blank is 0.
public\favicon.ico, it is a binary file.
public\index.html, code is 27, comment is 23, blank is 1.
public\locales\ar\translation.json, code is 7, comment is 0, blank is 0.
public\locales\en\translation.json, code is 344, comment is 0, blank is 26.
public\locales\tr\translation.json, code is 283, comment is 0, blank is 22.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 18, comment is 0, blank is 9.
src\actions\actionTypes.jsx, code is 44, comment is 1, blank is 0.
src\actions\authActions.jsx, code is 300, comment is 0, blank is 14.
src\actions\blogActions.jsx, code is 116, comment is 0, blank is 6.
src\components\About.jsx, code is 5, comment is 0, blank is 1.
src\components\about\About.jsx, code is 24, comment is 0, blank is 2.
src\components\about\index.css, code is 52, comment is 0, blank is 8.
src\components\about\sections\AboutPageParags.jsx, code is 21, comment is 0, blank is 2.
src\components\about\sections\Header.jsx, code is 16, comment is 0, blank is 1.
src\components\about\sections\images\staff0.png, it is a binary file.
src\components\about\sections\images\staff1.png, it is a binary file.
src\components\about\sections\images\staff2.png, it is a binary file.
src\components\about\sections\PeopleDisplay.jsx, code is 33, comment is 1, blank is 2.
src\components\about\sections\PersonDisplay.jsx, code is 18, comment is 0, blank is 0.
src\components\about\sections\WhoAreWe.jsx, code is 12, comment is 0, blank is 2.
src\components\blogs\Blogs.jsx, code is 18, comment is 0, blank is 2.
src\components\blogs\index.css, code is 42, comment is 0, blank is 9.
src\components\blogs\sections\BlogDisplay.jsx, code is 32, comment is 0, blank is 3.
src\components\blogs\sections\BlogsDisplay.jsx, code is 40, comment is 0, blank is 6.
src\components\blogs\sections\Header.jsx, code is 16, comment is 0, blank is 1.
src\components\blogs\sections\images\blog0.jpg, it is a binary file.
src\components\blogs\sections\images\blog1.jpg, it is a binary file.
src\components\blogs\sections\images\blog2.jpg, it is a binary file.
src\components\blogs\sections\images\blog3.jpg, it is a binary file.
src\components\blogs\sections\images\Blogs-headers.png, it is a binary file.
src\components\common\Footer.jsx, code is 101, comment is 0, blank is 3.
src\components\common\Header.jsx, code is 95, comment is 1, blank is 5.
src\components\common\index.css, code is 289, comment is 0, blank is 0.
src\components\common\LangDropdown.jsx, code is 24, comment is 0, blank is 4.
src\components\common\NavBar.jsx, code is 77, comment is 0, blank is 0.
src\components\common\ProfileIcon.jsx, code is 0, comment is 0, blank is 0.
src\components\common\roleConstants.jsx, code is 3, comment is 0, blank is 0.
src\components\contact\Contact.jsx, code is 19, comment is 0, blank is 1.
src\components\contact\images\contact-page.png, it is a binary file.
src\components\contact\images\contact-us-form.png, it is a binary file.
src\components\contact\images\contact-us-header.png, it is a binary file.
src\components\contact\index.css, code is 75, comment is 0, blank is 16.
src\components\contact\sections\ContactUs.jsx, code is 123, comment is 0, blank is 9.
src\components\contact\sections\Header.jsx, code is 16, comment is 0, blank is 1.
src\components\contact\sections\Info.jsx, code is 29, comment is 0, blank is 3.
src\components\home\Home.jsx, code is 25, comment is 0, blank is 1.
src\components\home\index.css, code is 180, comment is 1, blank is 0.
src\components\home\logos\logo0.png, it is a binary file.
src\components\home\logos\logo1.png, it is a binary file.
src\components\home\logos\logo2.png, it is a binary file.
src\components\home\logos\logo3.png, it is a binary file.
src\components\home\related-cards-logos\Logo2.png, it is a binary file.
src\components\home\related-cards-logos\Logo3.png, it is a binary file.
src\components\home\related-cards-logos\Logo4.png, it is a binary file.
src\components\home\sections\Assessment.jsx, code is 36, comment is 0, blank is 2.
src\components\home\sections\Header.jsx, code is 22, comment is 0, blank is 2.
src\components\home\sections\RelatedCards.jsx, code is 83, comment is 0, blank is 4.
src\components\home\sections\Stories.jsx, code is 33, comment is 0, blank is 2.
src\components\home\sections\Survivor.jsx, code is 38, comment is 0, blank is 0.
src\components\home\sections\WeCare.jsx, code is 40, comment is 0, blank is 2.
src\components\images\lang.png, it is a binary file.
src\components\images\Language-icon.png, it is a binary file.
src\components\images\language.png, it is a binary file.
src\components\langDropdown.css, code is 4, comment is 0, blank is 0.
src\components\LangDropdown.jsx, code is 25, comment is 0, blank is 4.
src\components\noMatch\NoMatch.jsx, code is 4, comment is 0, blank is 1.
src\components\signInUp\index.css, code is 90, comment is 1, blank is 16.
src\components\signInUp\sections\SignIn.jsx, code is 37, comment is 0, blank is 2.
src\components\signInUp\sections\SignUp.jsx, code is 38, comment is 0, blank is 2.
src\components\signInUp\SignInUp.jsx, code is 27, comment is 0, blank is 5.
src\components\singleBlogPage\index.css, code is 188, comment is 0, blank is 39.
src\components\singleBlogPage\sections\BlogContent.jsx, code is 22, comment is 0, blank is 3.
src\components\singleBlogPage\sections\BlogHeader.jsx, code is 21, comment is 0, blank is 2.
src\components\singleBlogPage\sections\BlogInfo.jsx, code is 0, comment is 0, blank is 0.
src\components\singleBlogPage\sections\Comments.jsx, code is 117, comment is 0, blank is 4.
src\components\singleBlogPage\sections\Header.jsx, code is 12, comment is 0, blank is 1.
src\components\singleBlogPage\sections\Recommended.jsx, code is 38, comment is 0, blank is 2.
src\components\singleBlogPage\SingleBlogPage.jsx, code is 57, comment is 0, blank is 6.
src\containers\AddComment.jsx, code is 0, comment is 0, blank is 0.
src\containers\App.jsx, code is 38, comment is 0, blank is 2.
src\containers\auth\EmailPasswordSignIn.jsx, code is 165, comment is 2, blank is 9.
src\containers\auth\EmailPasswordSignUp.jsx, code is 122, comment is 2, blank is 4.
src\containers\auth\FacebookAuth.jsx, code is 43, comment is 1, blank is 4.
src\containers\auth\GoogleAuth.jsx, code is 43, comment is 1, blank is 4.
src\containers\auth\index.css, code is 22, comment is 0, blank is 3.
src\containers\auth\LoggingMenu.jsx, code is 40, comment is 0, blank is 0.
src\containers\auth\SignedInLinks.jsx, code is 25, comment is 0, blank is 3.
src\containers\auth\SignedOutLinks.jsx, code is 11, comment is 0, blank is 2.
src\containers\BlogEditor\BlogEditor.css, code is 13, comment is 0, blank is 3.
src\containers\BlogEditor\BlogEditor.jsx, code is 160, comment is 0, blank is 16.
src\containers\donation\Donation.jsx, code is 226, comment is 0, blank is 24.
src\containers\donation\index.css, code is 259, comment is 0, blank is 49.
src\containers\donation\sections\Header.jsx, code is 16, comment is 0, blank is 1.
src\containers\index.css, code is 0, comment is 0, blank is 0.
src\containers\liveChat\__snapshots__\LiveChat.test.jsx.snap, code is 316, comment is 1, blank is 1.
src\containers\liveChat\LiveChat.jsx, code is 70, comment is 0, blank is 4.
src\containers\liveChat\LiveChat.test.jsx, code is 7, comment is 0, blank is 1.
src\containers\PasswordRecovery.jsx, code is 0, comment is 0, blank is 0.
src\containers\profile\AccountSettings.css, code is 3, comment is 0, blank is 0.
src\containers\profile\AccountSettings.jsx, code is 36, comment is 0, blank is 4.
src\containers\profile\AccountSettingsSections.css, code is 16, comment is 0, blank is 2.
src\containers\profile\BlogBox.css, code is 9, comment is 0, blank is 2.
src\containers\profile\BlogBox.jsx, code is 118, comment is 1, blank is 8.
src\containers\profile\DeleteAccount.jsx, code is 94, comment is 0, blank is 8.
src\containers\profile\EditProfileInfo.jsx, code is 204, comment is 1, blank is 10.
src\containers\profile\ManageBlogs.css, code is 0, comment is 0, blank is 0.
src\containers\profile\ManageBlogs.jsx, code is 108, comment is 0, blank is 1.
src\containers\profile\ManageUsers.css, code is 0, comment is 0, blank is 0.
src\containers\profile\ManageUsers.jsx, code is 38, comment is 0, blank is 5.
src\containers\profile\Profile.css, code is 24, comment is 0, blank is 4.
src\containers\profile\Profile.jsx, code is 152, comment is 3, blank is 11.
src\containers\profile\ProfileBox.css, code is 9, comment is 0, blank is 2.
src\containers\profile\ProfileBox.jsx, code is 127, comment is 0, blank is 6.
src\containers\profile\ProfileInfo.css, code is 17, comment is 0, blank is 3.
src\containers\profile\ProfileInfo.jsx, code is 95, comment is 1, blank is 7.
src\containers\profile\ProfileInfoSections.css, code is 12, comment is 0, blank is 2.
src\containers\profile\ShowProfileInfo.jsx, code is 95, comment is 1, blank is 5.
src\containers\profile\UpdateEmail.jsx, code is 175, comment is 0, blank is 12.
src\containers\profile\UpdatePassword.jsx, code is 242, comment is 0, blank is 14.
src\containers\PsychoAssess\index.css, code is 65, comment is 0, blank is 14.
src\containers\PsychoAssess\PsychoAssess.jsx, code is 20, comment is 0, blank is 2.
src\containers\PsychoAssess\PsychoAssess.test.jsx, code is 6, comment is 2, blank is 1.
src\containers\PsychoAssess\sections\Header.jsx, code is 16, comment is 0, blank is 1.
src\containers\PsychoAssess\sections\Questions.jsx, code is 182, comment is 0, blank is 8.
src\containers\SignIn.jsx, code is 0, comment is 0, blank is 0.
src\containers\SignUp.jsx, code is 0, comment is 0, blank is 0.
src\firebaseConfig.jsx, code is 16, comment is 1, blank is 3.
src\i18n.js, code is 18, comment is 1, blank is 5.
src\images\anonymousImage.png, it is a binary file.
src\images\editButton.png, it is a binary file.
src\images\facebookIcon.png, it is a binary file.
src\images\googleIcon.png, it is a binary file.
src\images\infoSign.png, it is a binary file.
src\images\profileHeaderBackground.png, it is a binary file.
src\images\profilePhotoButton.png, it is a binary file.
src\index.css, code is 12, comment is 0, blank is 1.
src\index.js, code is 85, comment is 5, blank is 6.
src\reducers\authReducer.jsx, code is 198, comment is 0, blank is 3.
src\reducers\blogReducer.jsx, code is 97, comment is 0, blank is 3.
src\reducers\rootReducer.jsx, code is 12, comment is 0, blank is 2.
src\serviceWorker.js, code is 95, comment is 31, blank is 15.
src\setupTests.js, code is 1, comment is 4, blank is 0.
yarn.lock, code is 9771, comment is 34, blank is 2268.
===============================================================================
